@import "../../default-styles/colors";

.hr {
  margin: 5%;
  opacity: 0.5;
}

.testimonial-event {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
}

@media only screen and (max-width: 500px) {
  .testimonial-event {
    font-size: 16px;
  }
}

.image-container {
  width: 600px;
  display: flex;
  justify-content: center;
}

.testimonial-event blockquote {
  border: 0;
  margin: 0;
  padding: 0;
  max-width: 600px;
  background: none;
  color: gray;
  font-family: sans-serif;
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.4 !important;
  margin: 0;
  position: relative;
  text-shadow: 0 1px white;
  z-index: 1;
}

.testimonial-event blockquote * {
  box-sizing: border-box;
}

.testimonial-event blockquote p {
  color: $dark;
  line-height: 1.4 !important;
}

.testimonial-event blockquote p:first-child:before {
  font-size: 7.5em;
  font-weight: 700;
  opacity: 0.3;
  position: absolute;
  top: -0.4em;
  left: -0.2em;
  text-shadow: none;
  z-index: -300;
}

.testimonial-event img {
  width: 500px;
  top: -0.2em;
  left: 0;
  object-fit: contain;
}

@media only screen and (max-width: 500px) {
  .testimonial-event img {
    width: 300px;
    top: -0.2em;
    left: 0;
    object-fit: contain;
  }
}

.testimonial-event cite {
  color: gray;
  display: block;
  font-size: 0.8em;
}

.testimonial-event cite span {
  color: $dark;
  font-size: 1em;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 1px white;
}

.testimonial-event {
  position: relative;
}

.testimonial-event .event-container {
  text-align: center;
  padding: 20px;
}

center {
  padding-top: 30px;
}
